<?php
		$this->Html->script('http://maps.google.com/maps/api/js?key=[enter key here]',['block'=>true]); 
		$this->Html->script('http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js',['block'=>true]); 
		$this->Html->script('http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js',['block'=>true]); 
		$this->Html->script('test1',['block'=>true]); 
?>
		<div id="map"  style="width:600px; height:400px;"></div>
		<div id="latlon"></div>
		<div id="test1" style="width:600px; height:200px;"></div>


